NewXML Schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/NewXML Schema" xmlns:tns="http://www.example.org/NewXML Schema" elementFormDefault="qualified">
 <xs:element name="Comapany">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="employee" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                        
                            <xs:element name="Emp-name" type="xs:string"></xs:element>
                            <xs:element name="Emp-age" type="xs:integer"></xs:element>
                            <xs:element name="Emp-salary" type="xs:float"></xs:element>
                            <xs:element name="Emp-email" type="xs:string"></xs:element>
                            <xs:element name="Emp-phonenum" type="xs:string"></xs:element>
                            <xs:element name="Emp-designation" type="xs:string"></xs:element>
                            
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    

    <xs:element name="Emp-salary">
        <xs:simpleType>
            <xs:restriction base="xs:float">
                <xs:minInclusive value="50000"/>
                <xs:maxInclusive value="200000"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    
    
</schema>